<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador - Desencriptador</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="caja">
            <h1><img src="imagenes/logo.png" alt="Logo"></h1>
        </div>
    </header>
    

    <main>
        <form class="formulario">
            <label for="mensajeUsuario"></label>
            <textarea id="mensaje" class="inputUsuario" required placeholder="Ingrese su mensaje a Encriptar/Desencriptar aquí.    (Solo letras minisculas y sin acentos)" cols="50" rows="39"></textarea>
        </form>
        <div class="logo-container">
            <img src="imagenes/hombre.png" alt="Persona">
            <img src="imagenes/noMensaje.png" alt="Texto" class="texto">
            <p id="mensajeEncriptado" class="texto"></p>
        </div>
    </main> 
    

    <footer>
        <input type="button" value="Encriptar" class="enviar">
        <input type="button" value="Desencriptar" class="desencriptar">
        <input type="button" value="Copiar" class="copiar">
    </footer>
    

    <script>
        document.querySelector('.enviar').addEventListener('click', function() {
            const mensaje = document.getElementById('mensaje').value;
            if (mensaje.trim() === "") {
                return; // Si el campo de texto está vacío, salir de la función sin hacer nada es decir no oculto las imagenes
            }
            const mensajeEncriptado = encriptarMensaje(mensaje);
                        
            // Mostrar el mensaje encriptado en el contenedor de texto
            const mensajeEncriptadoElement = document.getElementById('mensajeEncriptado');
            mensajeEncriptadoElement.innerText = mensajeEncriptado;

            // Agregar clase al texto encriptado
            mensajeEncriptadoElement.classList.add('encriptado');

            document.querySelector('.logo-container img[src="imagenes/hombre.png"]').style.display = 'none';
            document.querySelector('.logo-container img[src="imagenes/noMensaje.png"]').style.display = 'none';
        });


        document.querySelector('.desencriptar').addEventListener('click', function() {
            const mensaje = document.getElementById('mensaje').value;
            if (mensaje.trim() === "") {
                return; // Si el campo de texto está vacío, salir de la función sin hacer nada es decir no oculto las imagenes
            }
            const mensajeDesencriptado = desencriptarMensaje(mensaje);

            // Mostrar el mensaje desencriptado en el contenedor de texto
            const mensajeEncriptadoElement = document.getElementById('mensajeEncriptado');
            mensajeEncriptadoElement.innerText = mensajeDesencriptado;

            // Agregar clase al texto desencriptado
            mensajeEncriptadoElement.classList.add('desencriptado');

            document.querySelector('.logo-container img[src="imagenes/hombre.png"]').style.display = 'none';
            document.querySelector('.logo-container img[src="imagenes/noMensaje.png"]').style.display = 'none';
        });


        document.querySelector('.copiar').addEventListener('click', function() {
            const mensaje = document.getElementById('mensaje').value;
            const mensajeEncriptado = encriptarMensaje(mensaje);
            navigator.clipboard.writeText(mensajeEncriptado)
                .then(() => console.log('Texto encriptado copiado al portapapeles'))
                .catch(err => console.error('Error al copiar texto encriptado: ', err));
        });

        function encriptarMensaje(mensaje) {
            // Aplicar las reglas de encriptación
            return mensaje.replace(/e/g, 'enter')
                          .replace(/i/g, 'imes')
                          .replace(/a/g, 'ai')
                          .replace(/o/g, 'ober')
                          .replace(/u/g, 'ufat');
        }

        function desencriptarMensaje(mensaje) {
            // Aplicar las reglas de desencriptación
            return mensaje.replace(/enter/g, 'e')
                          .replace(/imes/g, 'i')
                          .replace(/ai/g, 'a')
                          .replace(/ober/g, 'o')
                          .replace(/ufat/g, 'u');
        }
    </script>
    <p class="copyright">&copy; Copyright Proyecto creado por Isaac Jordan 3/2/2024 </p>
</body>
</html>

